# utilidades-ultrafibra

./: 89760 11-05.xls  MacroClick prueba 9-5-23.xlsx  PMC 10-05-23.xls  PMC 11-05-23.xls  PRUEBA 2  Prueba Backup Tickets.xlsx  README.md  TANDA PROCESADA.xlsx  helpdesk.ticket (13).xls  nbactions.tmp  nbactions.xml  pom.xml  preuab tickets.xlsx  preuab tickets.xlsx.xls
src/main/java/com/ultrafibra/utilidades/: ApplicationContextProvider.java  GracefulShutdownHandler.java  UltraFibraApplication.java
src/main/java/com/ultrafibra/utilidades/DAO/backupDAO/: iClienteDao.java  iMensajeDao.java  iTicketBackupDao.java
src/main/java/com/ultrafibra/utilidades/DAO/insumosDAO/: iCategoriaDao.java  iDepartamentoDao.java  iInsumoDao.java  iSucursalDao.java  iTitularDao.java
src/main/java/com/ultrafibra/utilidades/DAO/tecnicoDAO/: iEventoDao.java  iTecnicoDao.java
src/main/java/com/ultrafibra/utilidades/DAO/usuariosDAO/: iUsuarioDao.java
src/main/java/com/ultrafibra/utilidades/controller/: AlertasController.java  AppController.java  BackupController.java  LoginController.java  MappingController.java  insumosController.java
src/main/java/com/ultrafibra/utilidades/domain/: Cupon.java  Evento.java  Tecnico.java
src/main/java/com/ultrafibra/utilidades/domain/insumos/: Categoria.java  Departamento.java  Insumo.java  Sucursal.java  Titular.java
src/main/java/com/ultrafibra/utilidades/domain/ticketbackup/: Cliente.java  Mensaje.java  TicketBackup.java
src/main/java/com/ultrafibra/utilidades/domain/usuarios/: Rol.java  Usuario.java
src/main/java/com/ultrafibra/utilidades/security/: UsuarioService.java
src/main/java/com/ultrafibra/utilidades/utilidades/security/: SecurityConfig.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/alertas/: EnviarAlerta.java  TecnicoService.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/basesDeuda/: CrearBaseLink.java  CrearBasePmc.java  CrearBaseSirplus.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/extractos/: AbrirArchivoDeTexto.java  ExtractoDebitosAutomaticos.java  ExtractoMacroClicks.java  RespuestaDebitosAutomaticos.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/insumos/: InsumosService.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/ticketBackup/: BackupService.java
src/main/java/com/ultrafibra/utilidades/utilidades/service/util/: EscritorTxt.java  EscritorXLS.java  EscritorXML.java  LeectorExcel.java  SubirArchivo.java
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties  loginStyle.css  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/Js/: funciones.js
src/main/resources/static/css/: bootstrap.css  estilos.css  iconos.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/alertas/: alertas.html
src/main/resources/templates/backup/: backup.html  ticket.html
src/main/resources/templates/comercial/: debitosAutomaticos.html  homebankingBanelco.html  homebankingLink.html  macroClick.html  navbar-comercial.html  repuestaDebitos.html  sirplus.html
src/main/resources/templates/errores/: errorImportar.html
src/main/resources/templates/insumos/: crearInsumo.html  insumos.html
src/main/resources/templates/layout/: importarExcel.html  importarTxt.html  layoutTabla.html  plantilla.html  spinner.html
src/main/resources/templates/layout/alertas/: editar-tecnico-modal.html  tabla-Log.html  tabla-tecnicos.html
src/main/resources/templates/layout/insumos/: categoria.html  departamento.html  editar-agregar-modal.html  editar-insumo-modal.html  filtros.html  importar-modal.html  navbar-insumos.html  sucursal.html  tabla-insumos.html  titular.html
src/test/java/com/ultrafibra/utilidades/utilidades/: UtilidadesUltraFibraApplicationTests.java
